# wedding-rest

./: README.md  pom.xml  wedding-rest-soapui-project.xml
profiles/base/: keystore.jks
profiles/local/: rest.properties
profiles/prod/: rest.properties
profiles/test/: rest.properties
src/main/java/com/msqgl/app/: Main.java  WeddingRespApp.java
src/main/java/com/msqgl/app/config/: DBConfig.java  WebConfig.java
src/main/java/com/msqgl/app/dao/: BaseDao.java  GiftDao.java  MsgDao.java  WeddingDAO.java
src/main/java/com/msqgl/app/data/: Gift.java  GiftMsg.java  Msg.java  Response.java  ResponseAjax.java
src/main/java/com/msqgl/app/model/: Gift.java  Msg.java  Response.java
src/main/java/com/msqgl/app/service/: PDFService.java  WeddingService.java
src/main/java/com/msqgl/app/utils/: ValidationUtils.java
src/test/java/com/msqgl/app/dao/: GiftDaoTest.java  MsgDaoTest.java
